# configure
snippet cnf
	Spec::Runner.configure do |config|
		config.$0
  end
# describe (String)
snippet des
	describe "${1:subject}" do
		$0
	end
# describe (type)
snippet dest
	describe ${1:Type} do
		$0
	end
# describe (type, string)
snippet dests
	describe ${1:Type}, "${2:description}" do
		$0
	end
# describe (Controller)
snippet desc
	require File.expand_path(File.dirname(__FILE__) + '/../spec_helper')

	describe ${1:controller} do
	  $0
	end
# describe (RESTful Controller)
snippet desrc
	describe ${1:controller}, "${2:GET|POST|PUT|DELETE} ${3:/some/path}${4: with some parameters}" do
	  $0
	end
# context
snippet con
	context "${1:context}" do
		$0
	end
# it (does something)
snippet it
	it "${1:does something}"${2: do
	$0
	end}
# it (should do something)
snippet its
	it "should ${1:do something}"${2: do
	  $0
	end}


# failing spec
snippet fail
	it "should fail" do
		fail "Stopgap spec. Delete me please."
	end
